<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="455.0" prefWidth="660.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="it.quasar_x7.gestione_rete.controllo.FinestraWizardHWController">
   <children>
      <Button focusTraversable="false" layoutX="611.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chiusuraSenzaSalvare" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: red; -fx-border-color: red;" text="X" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="1.0" prefHeight="37.0" prefWidth="618.0" text="Wizard Hardware">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="19.0" layoutY="39.0" prefHeight="345.0" prefWidth="625.0">
         <children>
            <Label focusTraversable="false" layoutX="206.0" layoutY="131.0" text="Mouse" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="206.0" layoutY="131.0" text="Unità Centrale">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label focusTraversable="false" text="Monitor" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Tastiera" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Processore" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="RAM" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="HDD" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Scheda Madre" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Scheda Video" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Scheda di Rete" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Stampante" GridPane.rowIndex="11">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="UPS" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="-Infinity" prefWidth="406.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="437.0" layoutY="395.0" mnemonicParsing="false" onAction="#salva" prefHeight="39.0" prefWidth="206.0" text="Ok">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
