<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="313.0" prefWidth="681.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.quasar_x7.gestione_rete.controllo.FinestraHardwareApparatoController">
   <children>
      <Button focusTraversable="false" layoutX="700.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chiusuraSenzaSalvare" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: red; -fx-border-color: red;" text="X" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="1.0" layoutY="1.0" prefHeight="37.0" prefWidth="639.0" text="Hardware Apparato">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="191.5" layoutY="-50.0" prefHeight="172.0" prefWidth="562.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="65.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ChoiceBox fx:id="nomeHardware" onMousePressed="#aggiornaMenuNomeHardware" prefHeight="27.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ChoiceBox fx:id="nomeModello" onMousePressed="#aggiornaMenuModello" prefHeight="27.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <Label focusTraversable="false" layoutX="206.0" layoutY="131.0" style="-fx-text-fill: orange;" text="Tipo" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="206.0" layoutY="131.0" text="Modello" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="206.0" layoutY="131.0" style="-fx-text-fill: orange;" text="Apparato">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="nomeMatricola" onMousePressed="#aggiornaMenuMatricola" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label focusTraversable="false" text="Matricola" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="nomeApparato" onMousePressed="#aggiornaNomeApparato" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="414.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="399.0" layoutY="215.0" mnemonicParsing="false" onAction="#salva" prefHeight="39.0" prefWidth="206.0" text="Ok" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Button>
      <Button layoutX="577.0" layoutY="141.0" mnemonicParsing="false" onAction="#aggiungiNuovoHardware" prefHeight="28.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Risorse/hardware.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@stile.css" />
   </stylesheets>
</AnchorPane>
